springdoc.swagger-ui.path=/swagger-ui.html
application-description=ENGLISHDISE API
application-version=1.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/englishdise?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

jwt-variables.KEY:englishdise
jwt-variables.ISSUER:enesbirisik
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:15