springdoc.swagger-ui.path=/swagger-ui.html
application-description=ENGLISHDISE API
application-version=1.0

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/englishdise?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

jwt-variables.KEY:englishdise
jwt-variables.ISSUER:enesbirisik
jwt-variables.EXPIRES_ACCESS_TOKEN_MINUTE:15

spring.main.allow-bean-definition-overriding=true

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html

logging.level.org.springframework.messaging=trace
logging.level.org.springframework.web.socket=trace